G90 				                      		;absolute movement
M82 				                      		;absolute extrusion
G21 				                      		;metric units
M220 S100  				                	;reset feed rate
M221 S100  				                	;reset flow rate
M412 S0				                   		;disable filament runout detection
M140 S{material_bed_temperature_layer_0}	  		;start to heat the bed
M109 S160  							;heat the hot end to 160 and wait
M190 S{material_bed_temperature_layer_0}  			;wait for the bed just in case
G92 E0     							;reset E
G28     							;home XYZ axes
G29 								;execute Auto Bed Leveling
M211 S0 							;disable travel limits
G90								;absolute movement
G0 X245 F5000							;nozzle cleaning 12 times at 5000 speed start
G0 X235 F5000
G0 X245 F5000
G0 X235 F5000
G0 X245 F5000
G0 X235 F5000
G0 X245 F5000
G0 X235 F5000
G0 X245 F5000
G0 X235 F5000
G0 X245 F5000
G0 X235 F5000
G0 X245 F5000
G0 X235 F5000
G0 X245 F5000
G0 X235 F5000
G0 X245 F5000
G0 X235 F5000
G0 X245 F5000
G0 X235 F5000
G0 X245 F5000
G0 X235 F5000
G0 X245 F5000
G0 X235 F5000							;nozzle cleaning 12 times end
M211 S1 							;enable travel limits
G1 Z5 F400 							;move Z
G1 X0 Y0 F3000  						;move to corner to ooze as the hot end heats the rest of the way.
M109 S{material_print_temperature_layer_0}  			;heat the hot end to first layer temperature and wait for it
G92 E0 								;reset Extruder
G1 Z2.0 F3000 							;move Z Axis up
G1 X5 Y20 Z0.28 F5000 						;move to start position
G1 X5 Y200.0 Z0.28 F1500 E15 					;draw the first line
G1 X5.3 Y200.0 Z0.28 F5000 					;move to side a little
G1 X5.3 Y20 Z0.28 F1500 E30 					;draw the second line
G92 E0 								;reset Extruder
G1 E3 F300 							;extrude 3mm of Filament
G1 Z2.0 F3000 							;move Z Axis up
